# keycloak-web

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/de/akquinet/ccsp/keycloak/web/: KeyCloakWARApplication.java
application/src/main/kotlin/de/akquinet/ccsp/keycloak/web/: KeyCloakWARApplication.kt
war/: pom.xml
war/src/main/resources/scripts/: set-export-properties.cli  unset-export-properties.cli
war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
