<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.akquinet.ccsp.keycloak</groupId>
    <artifactId>keycloak-web</artifactId>
    <version>15.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <keycloak.version>15.0.2</keycloak.version>
        <resteasy.version>3.13.2.Final</resteasy.version>
    </properties>

    <modules>
        <module>application</module>
        <module>war</module>
    </modules>

    <profiles>
        <profile>
            <id>BWB</id>

            <distributionManagement>
                <repository>
                    <id>l56itdev.bwb.de-releases</id>
                    <name>l56itdev.bwb.de-releases</name>
                    <url>https://l56itdev.bwb.de/artifactory/libs-release-local</url>
                </repository>

                <snapshotRepository>
                    <id>l56itdev.bwb.de-snapshots</id>
                    <name>l56itdev.bwb.de-snapshots</name>
                    <url>https://l56itdev.bwb.de/artifactory/libs-snapshot-local</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
