<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.akquinet.ccsp.keycloak</groupId>
    <artifactId>keycloak-war</artifactId>
    <version>12.0.4-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <keycloak.version>12.0.4</keycloak.version>
        <resteasy.version>3.13.2.Final</resteasy.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.akquinet.ccsp.keycloak</groupId>
            <artifactId>keycloak-jar</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>keycloak</finalName>
    </build>
</project>
