<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>keycloak-web</artifactId>
        <groupId>de.akquinet.ccsp.keycloak</groupId>
        <version>12.0.4-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.akquinet.ccsp.keycloak</groupId>
    <artifactId>keycloak-war</artifactId>
    <version>12.0.4-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>de.akquinet.ccsp.keycloak</groupId>
            <artifactId>keycloak-jar</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>keycloak</finalName>
    </build>
</project>
